.radio-flex-wrap {
  display: flex;
  align-items: center;
  .radio-container {
    width: 28px;
    height: 28px;
    position: relative;
    .radio {
      width: 100%;
      height: 100%;
      transition: all ease 300ms;
      display: block;
      &.hide {
        transform: scale(0);
      }
    }
    .select {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
