.toast-container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  .toast-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .toast-text {
    padding: 25px 30px;
    background: rgba(0, 0, 0, .8);
    border: 2px solid rgba(254,225,177,0.08);
    box-shadow: 0px 0px 38px 0px rgba(255, 240, 210, 0.21);
    border-radius: 12px;
    font-size: 26px;
    color: #fff;
  }
}