.back-to-top-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 76px;
  height: 76px;
  transition: all ease 500ms;
  z-index: 9;
  &.hide {
    transform: translateX(200%);
  }
}
