.motion-modal-container {
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
    transform: scale3d(1, 1, 1);
    transition: all 500ms ease;
    &.hide {
      background: rgba(0, 0, 0, 0);
      transform: scale3d(1, 1, 0);
    }
  }

  .modal-content {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    transform-origin: center top;
    transition: all ease 500ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &.hide {
      opacity: 0;
      transform: scale(0);
    }
    z-index: 999;
  }

  .close-icon {
    width: 80px;
    height: 80px;
    margin: 50px auto 0;
    display: block;
  }
}
