.loading-view-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;

  &.show {
    display: block;
  }

  .loading-view-container {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(210, 210, 210, 0.9);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    .gif {
      width: 110px;
      height: 110px;
    }
  }
}
