.check-box-container {
  width: 38px;
  height: 38px;
  position: relative;
  overflow: hidden;
  width: 0;
  transition: all ease 300ms;
  &.active {
    width: 78px;
  }
  .check-icon {
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    left: 10px;
    right: 0;
    bottom: 0;
    transform: scale(0);
    transition: all 300ms ease;
    &.active {
      transform: scale(1);
    }
  }
}