.vertical-modal-container {
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);
    transform: scale3d(1, 1, 1);
    transition: all 500ms ease;
    &.hide {
      background: rgba(0, 0, 0, 0);
      transform: scale3d(1, 1, 0);
    }
  }

  .modal-content {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-radius: 20px 20px 0 0;
    transition: all ease 500ms;
    &.hide {
      transform: translateY(100%);
    }
    z-index: 999;
  }

  .title {
    margin-left: 40px;
    margin-top: 46px;
    color: #111;
    font-weight: bold;
  }

  .close-wrap {
    padding: 32px;
    position: absolute;
    top: 18px;
    right: 0;
    .icon {
      width: 40px;
      height: 40px;
    }
  }
}
